# cai

./: .gitignore  APPBARBUTTON_IMPLEMENTATION_GUIDE.md  CAI_design_1_chat.sln  Directory.Packages.props  FEATURE_MAP.md  TUTORIAL.md  job_tracker.md  spec.md
.run/: CAI_design_1_chat.run.xml
.windsurf/workflows/: match-code-base.md  spec-design-question.md  update-spec.md
CAI_design_1_chat/: App.xaml  App.xaml.cs  CAI_design_1_chat.csproj  DatabaseTest.cs  GlobalUsings.cs  app.manifest
CAI_design_1_chat/Database/: migration_v2.sql  migration_v3.sql  migration_v4.sql  migration_v5.sql  schema.sql
CAI_design_1_chat/Models/: AIModel.cs  AppConfig.cs  Entity.cs  FileData.cs  FileSearchResult.cs  InstructionShortcut.cs  ProcessingJob.cs  PromptInstruction.cs
CAI_design_1_chat/Presentation/: EnhancedFileUploadDialog.xaml  FileUploadPage.xaml  FileUploadPage.xaml.cs  LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
CAI_design_1_chat/Presentation/Controls/: ContextPanel.xaml  ContextPanel.xaml.cs  FileSearchPanel.xaml  FileSearchPanel.xaml.cs  InstructionShortcutsPanel.xaml  InstructionShortcutsPanel.xaml.cs
CAI_design_1_chat/Presentation/Dialogs/: AISettingsDialog.xaml  AISettingsDialog.xaml.cs  PromptSearchDialog.xaml  PromptSearchDialog.xaml.cs  SavePromptDialog.xaml  SavePromptDialog.xaml.cs
CAI_design_1_chat/Properties/: launchSettings.json
CAI_design_1_chat/Services/: ChatContextService.cs  ContextCacheService.cs  ContextChangedEventArgs.cs  ContextData.cs  ContextObjectService.cs  ContextParserService.cs  DatabaseService.cs  FileProcessingService.cs  FileSearchService.cs  IAIService.cs  IModelProvider.cs  IPromptInstructionService.cs  InstructionFormValidator.cs  InstructionShortcutService.cs  OllamaService.cs  OpenAIModelProvider.cs  OpenAIService.cs  PromptInstructionService.cs
CAI_design_1_chat/Services/Endpoints/: DebugHandler.cs
CAI_design_1_chat/Strings/en/: Resources.resw
CAI_design_1_chat/Strings/es/: Resources.resw
CAI_design_1_chat/Strings/fr/: Resources.resw
CAI_design_1_chat/Strings/pt-BR/: Resources.resw
TUI/: .gitignore  CAI-TUI-Spec.md  OllamaTUI-Spec.md  job_tracker.md  requirements.txt  run.py  tutorial.md
TUI/src/: app.py  app.tcss  database.py
TUI/src/widgets/: chat_interface.py  (+4 more)
example_not_to_build/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
unused_files_backup/: CLEANUP_SUMMARY.md  EnhancedFileUploadDialog.xaml.cs  FileUploadPage.xaml
