<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageVersion Include="OpenAI" Version="2.4.0" />
    <PackageVersion Include="Svg.Skia" Version="1.0.0.1" />
    <PackageVersion Include="Uno.WinUI.Svg" Version="6.2.58" />
    <PackageVersion Include="iText7" Version="8.0.2" />
  </ItemGroup>
</Project>