<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>CAI_design_1_chat</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.CAI_design_1_chat</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=CAI_design_1_chat</ApplicationPublisher>
        <!-- Package Description -->
        <Description>CAI_design_1_chat powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Authentication;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="iText7" />
      <PackageReference Include="OpenAI" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="Database\schema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
